<table>
    <%= adult.text_field "Nombres", :names %>
    <%= adult.text_field "Apellido paterno", :fathers_name %>
    <%= adult.text_field "Apellido materno", :mothers_name %>
    <%= adult.text_field "RUN", :run %>
    <%= adult.radio_buttons "Sexo", :sex, [["Masculino", "M"], ["Femenino", "F"]] %>
    <%= adult.date_select "Fecha de nacimiento", :birthday, :start_year => 1905, :end_year => 1995 %>
    <%= adult.select "Nivel educacional", :education_level, educational_levels_choices, :include_blank => true %>
    <%= adult.text_field "Ocupación", :occupation %>
    <%= adult.text_field "Ingreso", :income %>
    <%= adult.text_field "Teléfono 1", :phone_number_1 %>
    <%= adult.text_field "Teléfono 2", :phone_number_2 %>
</table>
