<table>
  <tr>
    <td>RUN</td>
    <td><%= student.text_field :run %></td>
    <td><%= error_message_on :student, :run %></td>
  </tr>
  <tr>
    <td>Apellido paterno</td>
    <td><%= student.text_field :fathers_name %></td>
    <td><%= error_message_on :student, :fathers_name %></td>
  </tr>
  <tr>
    <td>Apellido materno</td>
    <td><%= student.text_field :mothers_name %></td>
    <td><%= error_message_on :student, :mothers_name %></td>
  </tr>
  <tr>
    <td>Nombres</td>
    <td><%= student.text_field :names %></td>
    <td><%= error_message_on :student, :names %></td>
  </tr>
  <tr>
    <td>Sexo</td>
    <td>Masculino<%= student.radio_button :sex, :M %> Femenino<%= student.radio_button :sex, :F %></td>
    <td><%= error_message_on :student, :sex %></td>
  </tr>
  <tr>
    <td>Fecha de nacimiento</td>
    <td><%=student.date_select :birthday, :start_year => 1985, :end_year => 2006 %></td>
    <td><%= error_message_on :student, :birthday %></td>
  </tr>
  <tr>
    <td>Curso al que se matricula</td>
    <td><%= student.select :next_level, levels_choices, :include_blank => true %></td>
    <td><%= error_message_on :student, :next_level %></td>
  </tr>
</table>
