<table>
  <%= survey.select "Pertenencia de la vivienda", :belonging, Survey::Belonging %>
  <%= survey.text_field "Monto que se paga", :payment_amount %>
  <%= survey.text_field "Material de construcción", :building_material %>
  <%= survey.radio_buttons "Pertenencia del baño", :bathroom_belonging, [["Propio", :own], ["Compartido", :shared]] %>
  <%= survey.radio_buttons "Tiene agua caliente", :hot_water, [["Sí", :true], ["No", :false]] %>
  <%= survey.text_field "Cantidad de dormitorios", :bedrooms %>
  <%= survey.text_field "Cantidad de camas", :beds %>
  <%= survey.radio_buttons "Casa de la mujer", :casa_mujer, [["Sí", :true], ["No", :false]] %>
  <%= survey.radio_buttons "Programa Chile Califica", :chile_califica, [["Sí", :true], ["No", :false]] %>
  <%= survey.radio_buttons "Programa Chile Solidario", :chile_solidario, [["Sí", :true], ["No", :false]] %>
  <%= survey.radio_buttons "Programa Puente", :puente, [["Sí", :true], ["No", :false]] %>
  <%= survey.radio_buttons "Recibe Subsidio Único Familiar (SUF)", :suf, [["Sí", :true], ["No", :false]] %>
  <%= survey.select "Sistema de salud", :sistema_salud, ["Fonasa A", "Fonasa B", "Fonasa C", "Fonasa D", "Fonasa", "ISAPRE"], {:include_blank => true} %>
</table>
