<table class="form">
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Pertenencia de la vivienda</td>
    <td><%= Survey::Belonging.find{|x| x.last == survey_display.belonging}.first %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Monto que se paga</td>
    <td><%= dinero survey_display.payment_amount %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Material de construcción</td>
    <td><%= survey_display.building_material %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Pertenencia del baño</td>
    <td><%= survey_display.bathroom_belonging %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Agua caliente</td>
    <td><%= survey_display.hot_water %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Cantidad de dormitorios</td>
   <td><%= survey_display.bedrooms %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Cantidad de camas</td>
    <td><%= survey_display.beds %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Casa de la Mujer</td>
    <td><%= survey_display.casa_mujer %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Programa Chile Califica</td>
    <td><%= survey_display.chile_califica %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Programa Chile Solidario</td>
    <td><%= survey_display.chile_solidario %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Programa Puente</td>
    <td><%= survey_display.puente %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Subsidio Único Familiar (SUF)</td>
    <td><%= survey_display.suf %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Sistema de salud</td>
    <td><%= survey_display.sistema_salud %></td>
  </tr>
</table>

