<table class="form">
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Pertenencia de la vivienda</td>
    <td><%= survey_display.belonging %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Monto que se paga</td>
    <td><%= survey_display.payment_amount %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Material de construcción</td>
    <td><%= survey_display.building_material %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Pertenencia del baño</td>
    <td><%= survey_display.bathroom_belonging %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Agua caliente</td>
    <td><%= survey_display.hot_water %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Cantidad de dormitorios</td>
   <td><%= survey_display.bedrooms %></td>
  </tr>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td>Cantidad de camas</td>
    <td><%= survey_display.beds %></td>
  </tr>
</table>
