<table>
  <%= survey.select "Pertenencia de la vivienda", :belonging, [['Propia', 'own'],['Arrendada', 'rented'], ['Cedida', 'yield'], ['Otro', 'other']] %>
  <%= survey.text_field "Monto que se paga", :payment_amount %>
  <%= survey.text_field "Material de construcción", :building_material %>
  <%= survey.radio_buttons "Pertenencia del baño", :bathroom_belonging, [["Propio", :own], ["Compartido", :shared]] %>
  <%= survey.radio_buttons "Tiene agua caliente", :hot_water, [["Sí", :true], ["No", :false]] %>
  <%= survey.text_field "Cantidad de dormitorios", :bedrooms %>
  <%= survey.text_field "Cantidad de camas", :beds %>
  <%= survey.radio_buttons "Casa de la mujer", :casa_mujer, [["Sí", :true], ["No", :false]] %>
</table>
