<hr />
<h2>Crear grupo familiar</h2>
<%= link_to "Crear nuevo grupo familiar", :action => 'create' %>
<hr />
<h2>Editar grupo familiar</h2>
Para editar un grupo familiar, ingrese el nombre o apellido de algún integrante:
<br />
<input type="text" id="search_criteria" name="search" /><img id="spinner" src="/images/spinner.gif" style="display: none;" /> 

<div id="results"></div>

<%= observe_field 'search_criteria',
:frequency => 0.5, 
:update => 'results',
:url => { :controller => 'family_groups', :action=> 'find_person' },
:with => "'search_criteria=' + escape(value)",
:loading => "document.getElementById('spinner').style.display='inline'",
:loaded => "document.getElementById('spinner').style.display='none'" %>

<%= render :partial => 'search_list' %>

