<hr />
<h2>Crear grupo familiar</h2>
<%= link_to "Crear nuevo grupo familiar", :action => 'create' %>
<hr />
<h2>Editar grupo familiar</h2>
Para editar un grupo familiar, ingrese el nombre o apellido de algún integrante:
<br />
<table>
  <tr>
    <td><input type="text" id="search_criteria" name="search" /></td>
    <td><img id="spinner" src="/images/spinner.gif" style="display: none;" /> </td>
  </tr>
</table>

<div id="results"></div>

<%= observe_field 'search_criteria',
:frequency => 0.5, 
:update => :results,
:url => { :controller => 'family_groups', :action=> 'find_person' },
:with => :search_criteria,
:loading => "Element.show('spinner')",
:loaded => "Element.hide('spinner')" %>

<%= render :partial => 'search_list' %>

