<h2>Libro de pagos</h2>
<% @levels.each do |l|%>
  <% @sections.each do |sec|%>
    
   <% next if @students[l][sec].empty? %>
<h3><%= grade_format(l) +" "+sec%><%= "(No asignados)" if sec.empty? %></h3>
<table class='list'>
  <tr>
    <th width="600px">Nombre</th>
    <th width="110px">Hermanos</th>
    <th width="65px">Cuota</th>
    <% (["Beca", "Cuota real"]+%w{Mar Abr May Jun Jul Ago Sep Oct Nov Dic}+["Beca"]).each do |month| %>
      <th width="65px"><%=month%></th>
    <% end %>
    
  </tr>
  <% @students[l][sec].each do |s| %>
  <tr class="<%= cycle('odd-item','even-item') %>">
    <td><%= s.fullname %></td>
    <td><%= s.siblings_levels.join(",") if s.siblings_levels %></td>
    <td align="right"><%= dinero(s.family_group.mensuality,false) if s.family_group and s.lesser? %></td>
    <% 13.times do %>
    <td>&nbsp;</td>
    <% end %>
          
  </tr>


  <% end %>
</table>
<% end %>
<% end %>

